server.port=8081
server.servlet.context-path=/security-springboot
spring.application.name = security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db_security
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##再sevlet容器中设置Session的超时时间，如下设置Session有效期为3600s；
##server.servlet.session.timeout=3600s

##安全会话cookie,我们可以使用httpOnly和secure标签来保护我们的会话cookie：
##httpOnly：如果为true，那么浏览器脚本将无法访问cookie
##secure：如果为true，则cookie将仅通过HTTPS连接发送
server.servlet.session.cookie.http‐only=true
server.servlet.session.cookie.secure=true