spring.application.name=uaa-service
server.port=53020
spring.main.allow-bean-definition-overriding = true

logging.level.root = debug
logging.level.org.springframework.web = info

spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.use-forward-headers = true
##访问地址：http://localhost:53020/uaa/login
server.servlet.context-path = /uaa

spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# jasypt 密码加密配置
#jasypt:
#  encryptor:
#    ##ENC前缀可改变，即由你自己定义格式
#    property:
#       prefix: "ENC["
#       suffix: "]"
#    # 加密盐值
#    password: jasyptSalt@2022
#    # 加密算法设置 3.0.0 以后
#    algorithm: PBEWithMD5AndDES
     #3.X版本
#    iv-generator-classname: org.jasypt.iv.NoIvGenerator

jasypt.encryptor.password = jasyptSalt@2022
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.property.prefix = "ENC("
#jasypt.encryptor.property.suffix= ")"

spring.datasource.url = jdbc:mysql://localhost:3306/user_db_security?useUnicode=true
spring.datasource.username = root
spring.datasource.password = ENC(9Lfc7zvbrHqMbYkeSPIbKg==)
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include = refresh,health,info,env

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true